#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

### db source url

# 2020.03.15 왜인지는 모르겠으나... datasource.url 에 user / password 를 명시 해줘야 연결이 됨 ㅠㅠ
#            spring.datasource.url=jdbc:mysql://localhost:3306/admin?useSSL=false&useUnicode=true&serverTimeZone=Asia/Seoul
#
spring.datasource.url=jdbc:mysql://localhost:3306/admin?user=root&password=root&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE

# USELESS CODE BELOW
#db response name
# spinrg.datasource.username=root

#db response password
# spring.datasource.password=root

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = create

